<?php

use Illuminate\Database\Schema\Blueprint;
//use Illuminate\Database\Migrations\Migration;
use Powerlaw\Eunomia\Facades\Eunomia as ID;;
use Illuminate\Database\Query\Expression;
use Illuminate\Database\Schema\Grammars\MySqlGrammar;
use Illuminate\Support\Facades\Storage;
use Illuminate\Filesystem\Filesystem;
use {{app}}\Models\{{model}};
use Illuminate\Support\Facades\Event;

class Create{{class}}Table extends Migration {

    public function up()
	{
		Schema::create($this->getTable(), function(Blueprint $table)
		{
			$table->increments('id');
            $table->string('{{resource}}_id');
			$table->string('')->default(null);
            $table->string('')->default('');
            $table->integer('')->default(0);
            $table->text('');
			$table->string('')->nullable()->default(null);

            $table->timestamp('created_at')->default(new Expression('current_timestamp'));
            $table->timestamp('updated_at');

            $table->unique('{{resource}}_id');
            Event::fire(static::$EVENT_CREATE_SCHEMA,$table);
		});
	}
}
